{
  "name": "ALICE KATE LI",
  "short_name": "ALICE KATE LI",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huf5e2ae4fb7fa7bc920a66551144da9dc_1200_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huf5e2ae4fb7fa7bc920a66551144da9dc_1200_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
